# spring-boot-demo-be

./: .gitignore  LICENSE  README.md  pom.xml
keycloak/: readme.txt  realm-export.json
postgres/: readme.txt
src/main/java/com/nilsign/springbootdemo/: KeycloakConfig.java  SpringBootDemoApplication.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/nilsign/springbootdemo/api/: AbstractController.java  AddressController.java  CustomerController.java  DeliveryController.java  HomeController.java  OrderController.java  ProductController.java  RatingController.java  RoleController.java  UserController.java
src/main/java/com/nilsign/springbootdemo/api/base/: Controller.java
src/main/java/com/nilsign/springbootdemo/api/jsp/: HomeController.java  LoginInfoController.java
src/main/java/com/nilsign/springbootdemo/api/login/: OAuth2LoginController.java  OAuth2LogoutController.java
src/main/java/com/nilsign/springbootdemo/api/logout/: LogoutController.java
src/main/java/com/nilsign/springbootdemo/api/rest/: AddressController.java  CustomerController.java  DeliveryController.java  OrderController.java  ProductController.java  RatingController.java  RoleController.java  UserController.java
src/main/java/com/nilsign/springbootdemo/api/rest/base/: Controller.java
src/main/java/com/nilsign/springbootdemo/config/: WebSecurityConfig.java
src/main/java/com/nilsign/springbootdemo/config/keycloak/: KeycloakLogoutHandler.java  KeycloakOauth2UserService.java
src/main/java/com/nilsign/springbootdemo/config/security/: KeycloakConfig.java  WebSecurityConfig.java
src/main/java/com/nilsign/springbootdemo/config/security/keycloak/: KeycloakAuthenticationProviderImpl.java  KeycloakConfig.java
src/main/java/com/nilsign/springbootdemo/config/security/oauth2/: OAuth2LoggedInUserLoader.java  OAuth2LogoutHandler.java
src/main/java/com/nilsign/springbootdemo/config/swagger/: Swagger2Config.java
src/main/java/com/nilsign/springbootdemo/data/: DevDataCreator.java  MasterDataCreator.java
src/main/java/com/nilsign/springbootdemo/data/creator/: OrderDataCreator.java  ProductDataCreator.java  RatingDataCreator.java  UserDataCreator.java
src/main/java/com/nilsign/springbootdemo/datacreator/: DevDataCreatorComponent.java  DevDataCreatorService.java  MasterDataCreatorComponent.java  MasterDataCreatorService.java
src/main/java/com/nilsign/springbootdemo/domain/: Dto.java  DtoService.java  Entity.java  EntityService.java  SequencedEntity.java
src/main/java/com/nilsign/springbootdemo/domain/address/dto/: AddressDto.java
src/main/java/com/nilsign/springbootdemo/domain/address/entity/: AddressEntity.java
src/main/java/com/nilsign/springbootdemo/domain/address/repository/: AddressRepository.java
src/main/java/com/nilsign/springbootdemo/domain/address/service/: AddressDtoService.java  AddressEntityService.java
src/main/java/com/nilsign/springbootdemo/domain/keycloak/: KeycloakService.java
src/main/java/com/nilsign/springbootdemo/domain/order/dto/: OrderDto.java
src/main/java/com/nilsign/springbootdemo/domain/role/: JpaRoleType.java  RoleType.java
src/main/java/com/nilsign/springbootdemo/dto/: AbstractDto.java  AddressDto.java  CustomerDto.java  DeliveryDto.java  OrderDto.java  ProductDto.java  RatingDto.java  RoleDto.java  UserDto.java
src/main/java/com/nilsign/springbootdemo/dto/base/: Dto.java
src/main/java/com/nilsign/springbootdemo/dto/helper/: DtoArrayList.java
src/main/java/com/nilsign/springbootdemo/entity/: AbstractEntity.java  AddressEntity.java  CustomerEntity.java  DeliveryEntity.java  JpaRoleType.java  OrderEntity.java  ProductEntity.java  RatingEntity.java  RoleEntity.java  RoleType.java  UserEntity.java
src/main/java/com/nilsign/springbootdemo/entity/base/: Entity.java  SequencedEntity.java
src/main/java/com/nilsign/springbootdemo/entity/helper/: EntityArrayList.java
src/main/java/com/nilsign/springbootdemo/helper/: JavaStreamHelper.java  KeycloakHelper.java
src/main/java/com/nilsign/springbootdemo/property/: DataSourceProperties.java  EnvironmentProperties.java  KeycloakProperties.java
src/main/java/com/nilsign/springbootdemo/repository/: AddressRepository.java  CustomerDao.java  CustomerRepository.java  DeliveryRepository.java  OrderRepository.java  OrderRepositoryExtended.java  OrderRepositoryExtendedImpl.java  ProductRepository.java  ProductRepositoryExtended.java  ProductRepositoryExtendedImpl.java  RatingRepository.java  RoleRepository.java  RoleRepositoryCustom.java  RoleRepositoryCustomImpl.java  RoleRepositoryExtended.java  RoleRepositoryExtendedImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserRepositoryExtended.java  UserRepositoryExtendedImpl.java
src/main/java/com/nilsign/springbootdemo/repository/postgres/: CustomerRepository.java
src/main/java/com/nilsign/springbootdemo/service/: AbstractService.java  AddressDtoService.java  AddressEntityService.java  AddressService.java  CustomerDtoService.java  CustomerEntityService.java  CustomerService.java  DeliveryDtoService.java  DeliveryEntityService.java  DeliveryService.java  OrderDtoService.java  OrderEntityService.java  OrderService.java  ProductDtoService.java  ProductEntityService.java  ProductService.java  RatingDtoService.java  RatingEntityService.java  RatingService.java  RoleDtoService.java  RoleEntityService.java  RoleService.java  UserDtoService.java  UserEntityService.java  UserService.java
src/main/java/com/nilsign/springbootdemo/service/base/: DtoService.java  EntityService.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application-qa.properties  application-qa.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V0001__InitializeDatabase.sql  V0002__InitializeMasterData.sql  V1__CustomerTable.sql
src/main/webapp/: home.jsp  index.jsp  logged-in-user-info.jsp  user-info.jsp
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/com/nilsign/springbootdemo/: SpringBootDemoApplicationTests.java
(+39 files in other folders)
