# Console logging configuration.
spring.jpa.show-sql=false
logging.level.org.springframework=error

# Datasource configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdemodb
spring.datasource.username=postgres
spring.datasource.password=root

