# Optional: Use yaml instead of plain property file
# App Name
spring.application.name=Spring Boot Demo

# Active profile aka environment
spring.profiles.active=DEV

# JSP file extension
spring.mvc.view.suffix=.jsp
