# Console logging configuration.
spring.jpa.show-sql=true
logging.level.org.springframework=debug

# Datasource configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdemo
spring.datasource.username=postgres
spring.datasource.password=root

