environment.name=DEV

# Datasource configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/bootshopdb
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configuration.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.SQL=debug
spring.jpa.properties.hibernate.type.descriptor.sql=trace

# Console logging configuration.
logging.level.org.springframework=error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Logger configuration.
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=trace

# Default users.
# TODO(nilsheumer): Use jasypt to encode these passwords.
user.globaladmin.default.password=root
user.buyer.default.password=root
