environment.name=DEV
# Console logging configuration.
spring.jpa.show-sql=true
logging.level.org.springframework=error

# Datasource configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/bootshopdb
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configuration.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

# Logger configuration.
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=trace
